
[program:kedb_server]
environment=PATH="/srv/kedb/bin"

command=/srv/kedb/bin/gunicorn_start

stdout_logfile=/srv/kedb/logs/kedb_app.log 
stderr_logfile=/srv/kedb/logs/kedb_error.log

user=kedb
autostart=true
autorestart=true
